# ui-planificador-android

./: settings.gradle
fernetin_examples/: build.gradle
fernetin_examples/src/main/: AndroidManifest.xml
fernetin_examples/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
fernetin_examples/src/main/res/menu/: main.xml
fernetin_examples/src/main/res/values/: strings.xml
fernetin_framework/: build.gradle  proguard-rules.txt
fernetin_framework/src/main/: AndroidManifest.xml
fernetin_framework/src/main/res/layout/: activity_main.xml
fernetin_framework/src/main/res/menu/: main.xml
fernetin_framework/src/main/res/values/: strings.xml
horarios/: build.gradle  proguard-rules.pro
horarios/src/androidTest/java/uqbar/android/planificadorhorarios/horarios/: ApplicationTest.java
horarios/src/main/: AndroidManifest.xml
horarios/src/main/java/uqbar/android/planificadorhorarios/horarios/: AsignacionesFragment.java  CustomFragment.java  MainActivity.java  MiCuentaFragment.java  NavigationDrawerFragment.java  PlanificacionDetailFragment.java  PlanificacionRender.java  PlanificacionesFinderFragment.java  PlanificacionesFragment.java
horarios/src/main/java/uqbar/android/planificadorhorarios/horarios/domain/: BuscadorPlanificacion.java  Empleado.java  ListadoAsignaciones.java  ListadoPlanificacionModel.java  Planificacion.java
horarios/src/main/java/uqbar/android/planificadorhorarios/horarios/models/: BuscadorPlanificacionesModel.java  MiCuentaModel.java
horarios/src/main/java/uqbar/android/planificadorhorarios/horarios/render/: AsignacionRender.java
horarios/src/main/java/uqbar/android/planificadorhorarios/horarios/services/: Planificador.java  PlanificadorService.java
horarios/src/main/java/uqbar/android/planificadorhorarios/horarios/storage/: SharedPreferencesHandler.java
horarios/src/main/res/layout/: activity_main.xml  fragment_asignaciones.xml  fragment_main.xml  fragment_mi_cuenta.xml  fragment_planificaciones.xml  fragment_planificaciones_finder.xml  planificacion_render.xml
horarios/src/main/res/values/: strings.xml
(+8 files in other folders)
