<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/planificacion_render"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/planificacion_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="12/06/2014" />

            <TextView
                android:id="@+id/planificacion_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="#000"
                android:paddingRight="30dp"
                android:textSize="20sp"
                tools:text="No Planificado" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/planificacion_render"
        android:background="#303030"
        android:padding="10dp" >
    </RelativeLayout>

</RelativeLayout>